{
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--ma--line-length=180"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    //"editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        ".",
        "--verbose",
        //"-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false
}